# dunder-mifflin-paper-company

./: .gitignore  README.md  docker-compose.yml  pom.xml
localstack/: setup.sh
localstack/lambda_function/: lambda_function.py  trivia-data.json
localstack/scripts/: env.sh  setup.sh  setup_apigateway.sh  setup_lambda.sh  setup_redis.sh
localstack/scripts/database/: db-init.sql
localstack/scripts/setup/: setup.sh  setup_rds.sh  setup_s3.sh  setup_sqs.sh
localstack/trivia_api/: trivia-data.json  trivia_api.py
scripts/: db-init.sql  employees_post.sh  send_quotes_to_sqs.sh
scripts/employees_api/: commands.md
scripts/quotes/: generate_quotes.sh  quotes.json  quotes.txt
src/main/java/com/andrewsreis/dundermifflin/: DunderMifflinApplication.java
src/main/java/com/andrewsreis/dundermifflin/app/configuration/: AwsConfiguration.java  AwsProperties.java  RedisConfiguration.java
src/main/java/com/andrewsreis/dundermifflin/app/dataproviders/employee/: EmployeeDataProvider.java  EmployeeEntity.java  EmployeeJpaRepository.java  EmployeeMapper.java
src/main/java/com/andrewsreis/dundermifflin/app/dataproviders/photo/: PhotoDataProvider.java
src/main/java/com/andrewsreis/dundermifflin/app/dataproviders/quote/: QuoteDataProvider.java  QuoteEntity.java  QuoteMapper.java
src/main/java/com/andrewsreis/dundermifflin/app/dataproviders/trivia/: TriviaDataProvider.java
src/main/java/com/andrewsreis/dundermifflin/app/entrypoints/employees/: EmployeesController.java  EmployeesRestController.java
src/main/java/com/andrewsreis/dundermifflin/app/entrypoints/employees/mappers/: EmployeeMapper.java
src/main/java/com/andrewsreis/dundermifflin/app/entrypoints/employees/models/: EmployeeResponse.java
src/main/java/com/andrewsreis/dundermifflin/app/entrypoints/quotes/: QuotesController.java  QuotesMessageConsumer.java  QuotesRestController.java  QuotesSqsMessageConsumer.java
src/main/java/com/andrewsreis/dundermifflin/app/exception/: CustomExceptionHandler.java  EmployeeNotFoundException.java  ErrorResponse.java
src/main/java/com/andrewsreis/dundermifflin/cache/entities/: Quote.java
src/main/java/com/andrewsreis/dundermifflin/cache/repositories/: QuoteRepository.java
src/main/java/com/andrewsreis/dundermifflin/configuration/: AwsConfiguration.java  AwsProperties.java  RedisConfiguration.java  TestContainersConfig.java
src/main/java/com/andrewsreis/dundermifflin/controllers/: EmployeesController.java  QuotesController.java
src/main/java/com/andrewsreis/dundermifflin/core/dataproviders/: EmployeeDataProvider.java  PhotoDataProvider.java  QuoteDataProvider.java  TriviaDataProvider.java
src/main/java/com/andrewsreis/dundermifflin/core/domain/: Employee.java  Photo.java  Quote.java
src/main/java/com/andrewsreis/dundermifflin/core/usecases/: CreateEmployeeUseCase.java  CreateQuoteUseCase.java  DeleteEmployeeUseCase.java  FindEmployeeUseCase.java  GetRandomQuoteUseCase.java  RenderEmployeePhotoUseCase.java
src/main/java/com/andrewsreis/dundermifflin/core/usecases/employees/: CreateEmployeeService.java  DeleteEmployeeService.java  FindEmployeeService.java  RenderEmployeeService.java
src/main/java/com/andrewsreis/dundermifflin/core/usecases/quotes/: CreateQuoteService.java  GetRandomQuoteService.java
src/main/java/com/andrewsreis/dundermifflin/core/utils/: ImageUtil.java
src/main/java/com/andrewsreis/dundermifflin/database/entities/: EmployeeEntity.java
src/main/java/com/andrewsreis/dundermifflin/database/repositories/: EmployeeRepository.java
src/main/java/com/andrewsreis/dundermifflin/entities/: EmployeeEntity.java
src/main/java/com/andrewsreis/dundermifflin/exception/: CustomExceptionHandler.java  EmployeeNotFoundException.java  ErrorResponse.java
src/main/java/com/andrewsreis/dundermifflin/mappers/: EmployeeMapper.java
src/main/java/com/andrewsreis/dundermifflin/models/: Employee.java  EmployeeQuotes.java
src/main/java/com/andrewsreis/dundermifflin/repositories/: EmployeeRepository.java
src/main/java/com/andrewsreis/dundermifflin/services/: EmployeeService.java  PhotoService.java  QuoteService.java  QuotesMessageConsumerService.java  SqsMessageConsumerService.java  TriviaService.java
src/main/java/com/andrewsreis/dundermifflin/utils/: ImageUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: init.sql
src/test/java/com/andrewsreis/dundermifflin/: TestDunderMifflinApplication.java
src/test/java/com/andrewsreis/dundermifflin/app/configuration/: AwsConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  TestContainersConfiguration.java
src/test/java/com/andrewsreis/dundermifflin/app/controller/: EmployeesRestControllerIT.java
src/test/java/com/andrewsreis/dundermifflin/configuration/: AwsConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  TestContainersConfiguration.java
src/test/java/com/andrewsreis/dundermifflin/controller/: EmployeesControllerIT.java
src/test/java/com/andrewsreis/dundermifflin/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  EmployeeStepDefinitions.java  QuotesStepDefinitions.java
src/test/resources/: application-test.yml  test-db-init.sql
src/test/resources/features/: employees.feature
